.alain-default__nav-item {
  min-width: 0;
  color: @text-color;
}

.alain-default__nav-item:hover {
  color: @primary-color;
}

.reuse-tab__line .ant-tabs-nav .ant-tabs-tab .reuse-tab__name {
  padding-right: 0;
  padding-left: 0;
}

.reuse-tab__line .ant-tabs-bar {
  margin-bottom: 1px;
}
