@import './theme-custom.less';

// ---------- Commons --------------
@cscs-prefix: cscs;
@primary-color: #0b68e6;
@text-color: fade(@text-color-base, 85%);
@text-color-secondary: fade(@text-color-base, 65%);
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', SimSun, sans-serif;
@box-shadow-1: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
@box-shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.8), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
@box-shadow-3: 0 6px 16px -8px rgba(0, 0, 0, 0.8), 0 9px 28px 0 rgba(0, 0, 0, 0.5), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
@item-hover-bg: #eaf8fd;
@heading-color: @text-color;
@border-color-base: #d9d9d9;
@border-color-split: #e8e8e8;

// ---------- Typography -----------
@typography-title-font-weight: 500;
@text-xxl: 24px;

// ---------- Layout ---------------
@layout-header-height: 56px;
@layout-header-background: #fff;
@layout-header-padding: 0;
@layout-body-background: #f2f3f4;
@component-background: #fff;
@alain-default-content-heading-border: @border-color-base;

// ---------- Sidebar --------------
@layout-sider-background: #1f3b72;
@menu-bg: @layout-sider-background;
@menu-popup-bg: @layout-sider-background;
@menu-item-color: rgba(255, 255, 255, 0.65);
@menu-item-active-bg: #405c92;
@menu-highlight-color: #fff;

// ----------- reuse ---------------
@reuse-tab-padding: 0 @alain-default-content-padding;
@reuse-tab-bg: @component-background;
@reuse-tab-border-color: @border-color-base;

// ----------- dropdown ------------
@dropdown-menu-bg: #fff;

// ----------- pageheader ------------
@page-header-bg: @component-background;

// ----------- table -----------------
@table-header-bg: #f7fafe;
@table-row-hover-bg: #eaf8fd;
