// ---------- Commons --------------
@primary-color: #66a7ff;
@text-color: rgba(255, 255, 255, 0.85);
@text-color-secondary: rgba(255, 255, 255, 0.65);
@box-shadow-1: 0 1px 2px -2px rgba(0, 0, 0, 0.32), 0 3px 6px 0 rgba(0, 0, 0, 0.24), 0 5px 12px 4px rgba(0, 0, 0, 0.16);
@box-shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.32), 0 6px 16px 0 rgba(0, 0, 0, 0.16), 0 9px 28px 8px rgba(0, 0, 0, 0.08);
@box-shadow-3: 0 6px 16px -8px rgba(0, 0, 0, 0.24), 0 9px 28px 0 rgba(0, 0, 0, 0.16), 0 12px 48px 16px rgba(0, 0, 0, 0.04);
@item-hover-bg: #3e475f;
@border-color-base: #6b6d79;
@border-color-split: #575967;

// ---------- Layout ---------------
@layout-header-background: #43475a;
@layout-body-background: #292b39;
@component-background: #3a3d4d;

// ---------- Sidebar --------------
@layout-sider-background: #3a3d4d;
@menu-dark-submenu-bg: #2a2d3c;
@menu-item-color: rgba(255, 255, 255, 0.65);
@menu-highlight-color: #fff;
@menu-dark-item-active-bg: #404c67;

// ----------- dropdown ---------------
@dropdown-menu-bg: #4d5060;

// ----------- code -------------------
@code-border-color: @border-color-base;
@code-bg: #4D5060;
