// ----------- custom ------------
// components
@menu-submenu-bg: #0f295c; // 子菜单背景色
@popup-bg: @component-background; // 弹窗浮层背景色

// colors
@success: #81d653;
@warning: #fba529;
@error: #fa5271;
@red: @error;
@orange: @warning;
@yellow: #F6D842;
@lime: #BDD31C;
@green: #81D653;
@cyan: #41DAD8;
@blue: #31BAF4;
@dark-blue: #6C90F2;
@purple: #D07DF5;
@pink: #F16BC4;
@grey: #ACAEBD;
@text-color-base: #252d3e;
